\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Equipartition of energy}{1}{section.1}}
\newlabel{q1:eom}{{1}{1}{Question 1: Equipartition of energy}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Incident, reflected and transmitted waves.}}{3}{figure.1}}
\newlabel{fig:q4}{{1}{3}{Incident, reflected and transmitted waves}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4: Reflexion and transmission of internal gravity waves}{3}{section.4}}
\newlabel{q4:eqn1}{{20}{4}{Question 4: Reflexion and transmission of internal gravity waves}{equation.4.20}{}}
\newlabel{q4:eqn2}{{23}{4}{Question 4: Reflexion and transmission of internal gravity waves}{equation.4.23}{}}
