\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Internal gravity waves}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Turbulence primer}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics of turbulence}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is turbulence?}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vortex stretching}{2}{subsubsection.2.1.2}}
\newlabel{vorticity-eqn}{{1}{2}{Vortex stretching}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Energy dissipation: Kolmogorov's theory (1941)}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{First hypothesis}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Second hypothesis}{4}{section*.3}}
\newlabel{kolmogorov-energy-spectrum}{{10}{4}{Second hypothesis}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Two-dimensional turbulence}{4}{subsubsection.2.1.4}}
\newlabel{enstrophy-eqn}{{11}{4}{Two-dimensional turbulence}{equation.2.11}{}}
\newlabel{ke-eqn}{{12}{4}{Two-dimensional turbulence}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplistic approaches to modelling turbulence}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Molecular diffusion}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The closure problem}{5}{subsubsection.2.2.2}}
\newlabel{ns-eqn}{{17}{5}{The closure problem}{equation.2.17}{}}
\newlabel{ave-ns-eqn}{{18}{5}{The closure problem}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The $k$-$\epsilon $ model}{5}{subsubsection.2.2.3}}
\newlabel{ke-model-1}{{21}{5}{The $k$-$\epsilon $ model}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Turbulent diffusion models}{6}{subsubsection.2.2.4}}
\newlabel{ave-ns-eqn-td-model}{{30}{6}{Turbulent diffusion models}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Prandtl's mixing length model}{7}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{The law of the wall}{7}{section*.4}}
\newlabel{law-of-the-wall-eqn}{{32}{7}{The law of the wall}{equation.2.32}{}}
\newlabel{law-of-the-wall-2}{{33}{7}{The law of the wall}{equation.2.33}{}}
\newlabel{law-of-the-wall}{{34}{7}{The law of the wall}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Entrainment: Diffusion of turbulence}{7}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixing}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}What is mixing?}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The energy budget}{8}{subsubsection.2.3.2}}
\newlabel{mixing-energy-eqn}{{39}{8}{The energy budget}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stably stratified flows}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mixing efficiency}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Internal mixing}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Kelvin-Helmholtz instability}{9}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Stratified shear flow}{9}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Holmboe instability}{9}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Entrainment by internal mixing}{9}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shallow water}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Particle-laden and granular flow}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types of particulate flows}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Grain suspension by fluid turbulence}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Liquefied and fluidised flow}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Dry grain flow and interactions}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Grain-supported matrix}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelling a particulate gravity current}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physics within a particle gravity current}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sedimenting particle-laden flows}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Type I: Free settling of individual particles}{12}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{The particle Reynolds number}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{The drag coefficient}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{The settling velocity}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Advection and diffusion of particles}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Type III: Hindered (zone) settling}{14}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jets, plumes and thermals}{14}{section.5}}
