\contentsline {chapter}{\numberline {1}Internal gravity waves}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}The minimal mathematics version}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}A more rigorous derivation}{8}{section.1.2}
\contentsline {paragraph}{Plane wave eigenvalue problem}{9}{section*.2}
\contentsline {paragraph}{Evanescent waves}{9}{section*.3}
\contentsline {section}{\numberline {1.3}Wave velocities}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Motion of fluid particles}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Equipartition of energy}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Oscillating cylinders}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Reflexions}{11}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Properties of reflected beams}{11}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Energy density upon reflexion}{12}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Subcritical and supercritical reflexions}{12}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Ray tracing}{12}{section.1.8}
\contentsline {section}{\numberline {1.9}Wave attractors}{13}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Rectangular basins}{13}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Trapezoidal basin}{13}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}More complex geometries}{13}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Energy spectrum for attractor}{13}{subsection.1.9.4}
\contentsline {section}{\numberline {1.10}Decay along a beam}{13}{section.1.10}
\contentsline {section}{\numberline {1.11}Reflexions from rough topology}{13}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Subcritical reflexion from a sinusoidal}{13}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Supercritical reflexions from a sinusoidal}{13}{subsection.1.11.2}
\contentsline {section}{\numberline {1.12}Non-linear stratification}{13}{section.1.12}
\contentsline {section}{\numberline {1.13}Leewaves}{14}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Kelvin ship waves}{14}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}Extended range of hills}{14}{subsection.1.13.2}
\contentsline {subsection}{\numberline {1.13.3}Causality}{15}{subsection.1.13.3}
\contentsline {section}{\numberline {1.14}Shear flows}{15}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}Sheared base state}{15}{subsection.1.14.1}
\contentsline {subsection}{\numberline {1.14.2}Ray tracing in a shear flow}{15}{subsection.1.14.2}
\contentsline {subsection}{\numberline {1.14.3}*Three-dimensional forcing}{16}{subsection.1.14.3}
\contentsline {subsection}{\numberline {1.14.4}*Effect of viscosity}{16}{subsection.1.14.4}
\contentsline {subsection}{\numberline {1.14.5}*Blocking}{16}{subsection.1.14.5}
\contentsline {section}{\numberline {1.15}Columnar modes}{16}{section.1.15}
\contentsline {section}{\numberline {1.16}*Stokes drift in internal waves}{16}{section.1.16}
\contentsline {section}{\numberline {1.17}Resonant triads}{16}{section.1.17}
\contentsline {chapter}{\numberline {2}Turbulence primer}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Basics of turbulence}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}What is turbulence?}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Vortex stretching}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Energy dissipation: Kolmogorov's theory (1941)}{18}{subsection.2.1.3}
\contentsline {paragraph}{First hypothesis}{19}{section*.4}
\contentsline {paragraph}{Second hypothesis}{19}{section*.5}
\contentsline {subsection}{\numberline {2.1.4}Two-dimensional turbulence}{19}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Simplistic approaches to modelling turbulence}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Molecular diffusion}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The closure problem}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The $k$-$\epsilon $ model}{21}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Turbulent diffusion models}{21}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Prandtl's mixing length model}{22}{subsection.2.2.5}
\contentsline {paragraph}{The law of the wall}{22}{section*.6}
\contentsline {subsection}{\numberline {2.2.6}Entrainment: Diffusion of turbulence}{22}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Mixing}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}What is mixing?}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The energy budget}{23}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}*Stably stratified flows}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Stratification modifies turbulence}{24}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}*Mixing efficiency}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}*Internal mixing}{24}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Kelvin-Helmholtz instability}{24}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Stratified shear flow}{24}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Holmboe instability}{24}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Entrainment by internal mixing}{24}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Shallow water}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Linear waves on an interface}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dispersion relation}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Properties of interfacial waves}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The short wave limit}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The long wave limit}{26}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Energy}{26}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Shallow water equations}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Mathematical definition of `shallow'}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Derivation from first principles}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Boussinesq versus non-Boussinesq}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}More than one layer}{26}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Derivation by averaging}{26}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Hyperbolic systems}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}A model for traffic flow}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Shallow water as a hyperbolic system}{26}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Matrix formulation}{26}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}General approach to hyperbolic systems}{26}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Implications of hyperbolic nature}{26}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}The dam break problem}{27}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Entrainment into shallow water flows}{28}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}Gravity currents}{31}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}A moving dam problem}{31}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Description}{31}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Early models}{31}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Cavity flows}{31}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}*Morden and Beiburg}{31}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Gravity currents and characteristics}{31}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Modelling gravity currents}{31}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}Real life is more complex}{31}{subsection.3.5.8}
\contentsline {chapter}{\numberline {4}Jets, plumes and thermals}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Jets}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}General plume equations}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Self-similar plumes}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Time-dependent plume equations}{35}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Plumes in a homogeneous environment}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Steady Boussinesq plumes}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Time-dependent plumes}{35}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Steady non-Boussinesq plumes}{35}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Plumes in a stratified environment}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Rise height}{36}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Series solution in Boussinesq fluid}{36}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}*Thermal in a homogeneous environment}{36}{section.4.5}
\contentsline {section}{\numberline {4.6}*Thermals in a stratified environment}{36}{section.4.6}
\contentsline {chapter}{\numberline {5}Buoyancy-driven flows}{37}{chapter.5}
\contentsline {chapter}{\numberline {6}Particle-laden and granular flow}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Types of particulate flows}{39}{section.6.1}
\contentsline {paragraph}{Grain suspension by fluid turbulence}{39}{section*.7}
\contentsline {paragraph}{Liquefied and fluidised flow}{39}{section*.8}
\contentsline {paragraph}{Dry grain flow and interactions}{39}{section*.9}
\contentsline {paragraph}{Grain-supported matrix}{39}{section*.10}
\contentsline {section}{\numberline {6.2}Physics within a particle gravity current}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}Sedimenting particle-laden flows}{40}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Type I: Free settling of individual particles}{41}{subsection.6.3.1}
\contentsline {paragraph}{The particle Reynolds number}{41}{section*.11}
\contentsline {paragraph}{The drag coefficient}{41}{section*.12}
\contentsline {paragraph}{The settling velocity}{41}{section*.13}
\contentsline {paragraph}{Advection and diffusion of particles}{42}{section*.14}
\contentsline {subsection}{\numberline {6.3.2}Type II: Flocculent settling, particle coalescence}{43}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Type III: Hindered (zone) settling}{43}{subsection.6.3.3}
\contentsline {paragraph}{Nonlinear kinematic wave equation}{43}{section*.15}
\contentsline {paragraph}{Settling of particles on inclines}{43}{section*.16}
\contentsline {subsection}{\numberline {6.3.4}Type IV: Compressional settling, compacting}{43}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Modelling a particulate gravity current}{44}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}A simple box model}{44}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Sediment transport}{45}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Resuspension}{45}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}Aqueous and aeolian bedforms (dunes)}{45}{section.6.6}
\contentsline {section}{\numberline {6.7}Dry granular flows, rheology, segregation}{45}{section.6.7}
