\contentsline {section}{\numberline {1}Internal gravity waves}{2}
\contentsline {section}{\numberline {2}Turbulence primer}{3}
\contentsline {subsection}{\numberline {2.1}Basics of turbulence}{3}
\contentsline {subsubsection}{\numberline {2.1.1}What is turbulence?}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Vortex stretching}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Energy dissipation: Kolmogorov's theory (1941)}{3}
\contentsline {paragraph}{First hypothesis}{4}
\contentsline {paragraph}{Second hypothesis}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Two-dimensional turbulence}{5}
\contentsline {subsection}{\numberline {2.2}Simplistic approaches to modelling turbulence}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Molecular diffusion}{5}
\contentsline {subsubsection}{\numberline {2.2.2}The closure problem}{6}
\contentsline {subsubsection}{\numberline {2.2.3}The $k$-$\epsilon $ model}{7}
\contentsline {subsubsection}{\numberline {2.2.4}Turbulent diffusion models}{7}
\contentsline {subsubsection}{\numberline {2.2.5}Prandtl's mixing length model}{8}
\contentsline {paragraph}{The law of the wall}{8}
\contentsline {subsubsection}{\numberline {2.2.6}Entrainment: Diffusion of turbulence}{9}
\contentsline {subsection}{\numberline {2.3}Mixing}{9}
\contentsline {subsubsection}{\numberline {2.3.1}What is mixing?}{9}
\contentsline {subsubsection}{\numberline {2.3.2}The energy budget}{9}
\contentsline {subsection}{\numberline {2.4}Stably stratified flows}{10}
\contentsline {subsection}{\numberline {2.5}Mixing efficiency}{10}
\contentsline {subsection}{\numberline {2.6}Internal mixing}{10}
\contentsline {subsubsection}{\numberline {2.6.1}Kelvin-Helmholtz instability}{10}
\contentsline {subsubsection}{\numberline {2.6.2}Stratified shear flow}{10}
\contentsline {subsubsection}{\numberline {2.6.3}Holmboe instability}{10}
\contentsline {subsubsection}{\numberline {2.6.4}Entrainment by internal mixing}{10}
\contentsline {section}{\numberline {3}Shallow water}{11}
\contentsline {section}{\numberline {4}Particle-laden and granular flow}{11}
\contentsline {subsection}{\numberline {4.1}Types of particulate flows}{11}
\contentsline {paragraph}{Grain suspension by fluid turbulence}{11}
\contentsline {paragraph}{Liquefied and fluidised flow}{11}
\contentsline {paragraph}{Dry grain flow and interactions}{11}
\contentsline {paragraph}{Grain-supported matrix}{11}
\contentsline {subsection}{\numberline {4.2}Modelling a particulate gravity current}{12}
\contentsline {subsection}{\numberline {4.3}Physics within a particle gravity current}{12}
\contentsline {subsection}{\numberline {4.4}Sedimenting particle-laden flows}{12}
\contentsline {subsubsection}{\numberline {4.4.1}Type I: Free settling of individual particles}{13}
\contentsline {paragraph}{The particle Reynolds number}{13}
\contentsline {paragraph}{The drag coefficient}{13}
\contentsline {paragraph}{The settling velocity}{14}
\contentsline {paragraph}{Advection and diffusion of particles}{14}
\contentsline {subsubsection}{\numberline {4.4.2}Type III: Hindered (zone) settling}{15}
\contentsline {section}{\numberline {5}Jets, plumes and thermals}{15}
