\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Internal gravity waves}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Turbulence primer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics of turbulence}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is turbulence?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vortex stretching}{3}}
\newlabel{vorticity-eqn}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Energy dissipation: Kolmogorov's theory (1941)}{3}}
\@writefile{toc}{\contentsline {paragraph}{First hypothesis}{4}}
\@writefile{toc}{\contentsline {paragraph}{Second hypothesis}{5}}
\newlabel{kolmogorov-energy-spectrum}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Two-dimensional turbulence}{5}}
\newlabel{enstrophy-eqn}{{11}{5}}
\newlabel{ke-eqn}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplistic approaches to modelling turbulence}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Molecular diffusion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The closure problem}{6}}
\newlabel{ns-eqn}{{17}{6}}
\newlabel{ave-ns-eqn}{{18}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The $k$-$\epsilon $ model}{7}}
\newlabel{ke-model-1}{{21}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Turbulent diffusion models}{7}}
\newlabel{ave-ns-eqn-td-model}{{30}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Prandtl's mixing length model}{8}}
\@writefile{toc}{\contentsline {paragraph}{The law of the wall}{8}}
\newlabel{law-of-the-wall-eqn}{{32}{8}}
\newlabel{law-of-the-wall-2}{{33}{8}}
\newlabel{law-of-the-wall}{{34}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Entrainment: Diffusion of turbulence}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}What is mixing?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The energy budget}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stably stratified flows}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mixing efficiency}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Internal mixing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Kelvin-Helmholtz instability}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Stratified shear flow}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Holmboe instability}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Entrainment by internal mixing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shallow water}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Particle-laden and granular flow}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types of particulate flows}{11}}
\@writefile{toc}{\contentsline {paragraph}{Grain suspension by fluid turbulence}{11}}
\@writefile{toc}{\contentsline {paragraph}{Liquefied and fluidised flow}{11}}
\@writefile{toc}{\contentsline {paragraph}{Dry grain flow and interactions}{11}}
\@writefile{toc}{\contentsline {paragraph}{Grain-supported matrix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelling a particulate gravity current}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physics within a particle gravity current}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sedimenting particle-laden flows}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Type I: Free settling of individual particles}{13}}
\@writefile{toc}{\contentsline {paragraph}{The particle Reynolds number}{13}}
\@writefile{toc}{\contentsline {paragraph}{The drag coefficient}{13}}
\@writefile{toc}{\contentsline {paragraph}{The settling velocity}{14}}
\@writefile{toc}{\contentsline {paragraph}{Advection and diffusion of particles}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Type III: Hindered (zone) settling}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jets, plumes and thermals}{15}}
