\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Jets, plumes and thermals}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section4}{{4}{35}{Jets, plumes and thermals}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jets}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General plume equations}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Self-similar plumes}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Time-dependent plume equations}{37}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plumes in a homogeneous environment}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Steady Boussinesq plumes}{37}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Time-dependent plumes}{37}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Steady non-Boussinesq plumes}{37}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Plumes in a stratified environment}{37}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rise height}{38}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Series solution in Boussinesq fluid}{38}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}*Thermal in a homogeneous environment}{38}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}*Thermals in a stratified environment}{38}{section.4.6}}
\@setckpt{section4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{106}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
