\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Particle-laden and granular flow}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Types of particulate flows}{28}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Grain suspension by fluid turbulence}{28}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Liquefied and fluidised flow}{28}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Dry grain flow and interactions}{28}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Grain-supported matrix}{28}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelling a particulate gravity current}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Physics within a particle gravity current}{28}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sedimenting particle-laden flows}{29}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Type I: Free settling of individual particles}{29}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{The particle Reynolds number}{30}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{The drag coefficient}{30}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{The settling velocity}{30}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Advection and diffusion of particles}{31}{section*.14}}
\newlabel{suspension-advdiff}{{5.18}{31}{Advection and diffusion of particles}{equation.5.18}{}}
\newlabel{suspension-advdiff-settling}{{5.20}{31}{Advection and diffusion of particles}{equation.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Type II: Flocculent settling, particle coalescence}{31}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Type III: Hindered (zone) settling}{32}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Nonlinear kinematic wave equation}{32}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Settling of particles on inclines}{32}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Type IV: Compressional settling, compacting}{32}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sediment transport}{32}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Aqueous and aeolian bedforms (dunes)}{33}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Dry granular flows, rheology, segregation}{33}{subsection.5.7}}
\@setckpt{section-nmv}{
\setcounter{page}{34}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{116}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
