\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shallow water}{21}{section.3}}
\newlabel{section3}{{3}{21}{Shallow water}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear waves on an interface}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dispersion relation}{21}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Properties of interfacial waves}{21}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The short wave limit}{21}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The long wave limit}{21}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Energy}{21}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shallow water equations}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mathematical definition of `shallow'}{21}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Derivation from first principles}{21}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Boussinesq versus non-Boussinesq}{21}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}More than one layer}{21}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Derivation by averaging}{21}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperbolic systems}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}A model for traffic flow}{21}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Shallow water as a hyperbolic system}{21}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Matrix formulation}{21}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}General approach to hyperbolic systems}{21}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Implications of hyperbolic nature}{21}{subsubsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Characteristics for the St. Venant solution.}}{22}{figure.3}}
\newlabel{fig:st-venant-chars}{{3}{22}{Characteristics for the St. Venant solution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}The dam break problem}{22}{subsubsection.3.4.6}}
\newlabel{st-venant-charposition}{{3.2}{22}{The dam break problem}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The St. Venant solution.}}{23}{figure.4}}
\newlabel{fig:st-venant-solution}{{4}{23}{The St. Venant solution}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Entrainment into shallow water flows}{23}{subsubsection.3.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic for entrainment/detrainment for a shallow layer.}}{24}{figure.5}}
\newlabel{fig:entrainment-shallow-water}{{5}{24}{Schematic for entrainment/detrainment for a shallow layer}{figure.5}{}}
\newlabel{swentrain-mass}{{3.11}{24}{Entrainment into shallow water flows}{equation.3.11}{}}
\newlabel{swentrain-mom}{{3.16}{25}{Entrainment into shallow water flows}{equation.3.16}{}}
\newlabel{swentrain-matrix}{{3.21}{25}{Entrainment into shallow water flows}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gravity currents}{26}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}A moving dam problem}{26}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Description}{26}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Early models}{26}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Cavity flows}{26}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}*Morden and Beiburg}{26}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Gravity currents and characteristics}{26}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Modelling gravity currents}{26}{subsubsection.3.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Real life is more complex}{26}{subsubsection.3.5.8}}
\@setckpt{section3}{
\setcounter{page}{27}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{90}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
