\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shallow water}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section3}{{3}{28}{Shallow water}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear waves on an interface}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dispersion relation}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Properties of interfacial waves}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The short wave limit}{28}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The long wave limit}{28}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Energy}{28}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shallow water equations}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mathematical definition of `shallow'}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Derivation from first principles}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Boussinesq versus non-Boussinesq}{28}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}More than one layer}{28}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Derivation by averaging}{28}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyperbolic systems}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A model for traffic flow}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Shallow water as a hyperbolic system}{28}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Matrix formulation}{28}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}General approach to hyperbolic systems}{28}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Implications of hyperbolic nature}{28}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Characteristics for the St. Venant solution.}}{29}{figure.3.1}}
\newlabel{fig:st-venant-chars}{{3.1}{29}{Characteristics for the St. Venant solution}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}The dam break problem}{29}{subsection.3.4.6}}
\newlabel{st-venant-charposition}{{3.4.2}{29}{The dam break problem}{equation.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The St. Venant solution.}}{30}{figure.3.2}}
\newlabel{fig:st-venant-solution}{{3.2}{30}{The St. Venant solution}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Entrainment into shallow water flows}{30}{subsection.3.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic for entrainment/detrainment for a shallow layer.}}{31}{figure.3.3}}
\newlabel{fig:entrainment-shallow-water}{{3.3}{31}{Schematic for entrainment/detrainment for a shallow layer}{figure.3.3}{}}
\newlabel{swentrain-mass}{{3.4.11}{31}{Entrainment into shallow water flows}{equation.3.4.11}{}}
\newlabel{swentrain-mom}{{3.4.16}{32}{Entrainment into shallow water flows}{equation.3.4.16}{}}
\newlabel{swentrain-matrix}{{3.4.21}{32}{Entrainment into shallow water flows}{equation.3.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gravity currents}{33}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}A moving dam problem}{33}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Description}{33}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Early models}{33}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Cavity flows}{33}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}*Morden and Beiburg}{33}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Gravity currents and characteristics}{33}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Modelling gravity currents}{33}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Real life is more complex}{33}{subsection.3.5.8}}
\@setckpt{section3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{92}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
