\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Particle-laden and granular flow}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Types of particulate flows}{30}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Grain suspension by fluid turbulence}{30}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Liquefied and fluidised flow}{30}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Dry grain flow and interactions}{30}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Grain-supported matrix}{30}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Physics within a particle gravity current}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sedimenting particle-laden flows}{31}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Type I: Free settling of individual particles}{31}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The particle Reynolds number}{32}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{The drag coefficient}{32}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{The settling velocity}{32}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Advection and diffusion of particles}{33}{section*.14}}
\newlabel{suspension-advdiff}{{5.18}{33}{Advection and diffusion of particles}{equation.5.18}{}}
\newlabel{suspension-advdiff-settling}{{5.20}{33}{Advection and diffusion of particles}{equation.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Type II: Flocculent settling, particle coalescence}{33}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Type III: Hindered (zone) settling}{34}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Nonlinear kinematic wave equation}{34}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Settling of particles on inclines}{34}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Type IV: Compressional settling, compacting}{34}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modelling a particulate gravity current}{34}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}A simple box model}{34}{subsubsection.5.4.1}}
\newlabel{pcbox-dLdt}{{5.30}{35}{A simple box model}{equation.5.30}{}}
\newlabel{pcbox-dphidL}{{5.32}{35}{A simple box model}{equation.5.32}{}}
\newlabel{pcbox-Lphi}{{5.34}{35}{A simple box model}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sediment transport}{35}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Resuspension}{36}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Aqueous and aeolian bedforms (dunes)}{36}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Dry granular flows, rheology, segregation}{36}{subsection.5.7}}
\@setckpt{section-nmv}{
\setcounter{page}{37}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{118}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
