\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Internal gravity waves}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The minimal mathematics version}{2}{subsection.1.1}}
\newlabel{igwdisprel-theta}{{1.7}{2}{The minimal mathematics version}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A more rigorous derivation}{2}{subsection.1.2}}
\newlabel{govlin-mom}{{1.19}{3}{A more rigorous derivation}{equation.1.19}{}}
\newlabel{govlinbous-mom}{{1.20}{3}{A more rigorous derivation}{equation.1.20}{}}
\newlabel{igw-govlin-w}{{1.24}{3}{A more rigorous derivation}{equation.1.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Plane wave eigenvalue problem}{3}{section*.2}}
\newlabel{igwldisprel-klm}{{1.26}{3}{Plane wave eigenvalue problem}{equation.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The geometric relationship between phase velocity, group velocity and wavevector.}}{4}{figure.1}}
\newlabel{fig:igw-wave-vels}{{1}{4}{The geometric relationship between phase velocity, group velocity and wavevector}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Evanescent waves}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wave velocities}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motion of fluid particles}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Equipartition of energy}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Oscillating cylinders}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Reflexions}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Properties of reflected beams}{5}{subsubsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Super- and sub-critical reflexions.}}{6}{figure.2}}
\newlabel{fig:supersubcrit}{{2}{6}{Super- and sub-critical reflexions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Energy density upon reflexion}{6}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Subcritical and supercritical reflexions}{7}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Ray tracing}{7}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Wave attractors}{7}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Rectangular basins}{7}{subsubsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Trapezoidal basin}{7}{subsubsection.1.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}More complex geometries}{7}{subsubsection.1.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Energy spectrum for attractor}{7}{subsubsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Decay along a beam}{7}{subsection.1.10}}
\newlabel{igw-damped}{{1.56}{7}{Decay along a beam}{equation.1.56}{}}
\newlabel{igwdisprel-damped}{{1.57}{7}{Decay along a beam}{equation.1.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Reflexions from rough topology}{8}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Subcritical reflexion from a sinusoidal}{8}{subsubsection.1.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Supercritical reflexions from a sinusoidal}{8}{subsubsection.1.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Non-linear stratification}{8}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Leewaves}{8}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Kelvin ship waves}{8}{subsubsection.1.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Extended range of hills}{8}{subsubsection.1.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.3}Causality}{9}{subsubsection.1.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Shear flows}{9}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Sheared base state}{9}{subsubsection.1.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Ray tracing in a shear flow}{9}{subsubsection.1.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.3}*Three-dimensional forcing}{10}{subsubsection.1.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.4}*Effect of viscosity}{10}{subsubsection.1.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.5}*Blocking}{10}{subsubsection.1.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Columnar modes}{10}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}*Stokes drift in internal waves}{10}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Resonant triads}{10}{subsection.1.17}}
\@setckpt{section1}{
\setcounter{page}{11}
\setcounter{equation}{72}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
