\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Turbulence primer}{13}{section.2}}
\newlabel{section2}{{2}{13}{Turbulence primer}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics of turbulence}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is turbulence?}{13}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vortex stretching}{13}{subsubsection.2.1.2}}
\newlabel{vorticity-eqn}{{2.1}{13}{Vortex stretching}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Energy dissipation: Kolmogorov's theory (1941)}{13}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{First hypothesis}{14}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Second hypothesis}{15}{section*.5}}
\newlabel{kolmogorov-energy-spectrum}{{2.12}{15}{Second hypothesis}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Two-dimensional turbulence}{15}{subsubsection.2.1.4}}
\newlabel{enstrophy-eqn}{{2.13}{15}{Two-dimensional turbulence}{equation.2.13}{}}
\newlabel{ke-eqn}{{2.14}{15}{Two-dimensional turbulence}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplistic approaches to modelling turbulence}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Molecular diffusion}{15}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The closure problem}{16}{subsubsection.2.2.2}}
\newlabel{ns-eqn}{{2.19}{16}{The closure problem}{equation.2.19}{}}
\newlabel{ave-ns-eqn}{{2.20}{16}{The closure problem}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The $k$-$\epsilon $ model}{16}{subsubsection.2.2.3}}
\newlabel{ke-model-1}{{2.23}{16}{The $k$-$\epsilon $ model}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Turbulent diffusion models}{17}{subsubsection.2.2.4}}
\newlabel{ave-ns-eqn-td-model}{{2.32}{17}{Turbulent diffusion models}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Prandtl's mixing length model}{17}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{The law of the wall}{18}{section*.6}}
\newlabel{law-of-the-wall-eqn}{{2.34}{18}{The law of the wall}{equation.2.34}{}}
\newlabel{law-of-the-wall-2}{{2.35}{18}{The law of the wall}{equation.2.35}{}}
\newlabel{law-of-the-wall}{{2.36}{18}{The law of the wall}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Entrainment: Diffusion of turbulence}{18}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixing}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}What is mixing?}{18}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The energy budget}{19}{subsubsection.2.3.2}}
\newlabel{mixing-energy-eqn}{{2.41}{19}{The energy budget}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}*Stably stratified flows}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Stratification modifies turbulence}{20}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}*Mixing efficiency}{20}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}*Internal mixing}{20}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Kelvin-Helmholtz instability}{20}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Stratified shear flow}{20}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Holmboe instability}{20}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Entrainment by internal mixing}{20}{subsubsection.2.6.4}}
\@setckpt{section2}{
\setcounter{page}{21}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{59}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
