\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Internal gravity waves}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section1}{{1}{7}{Internal gravity waves}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The minimal mathematics version}{7}{section.1.1}}
\newlabel{igwdisprel-theta}{{1.1.7}{8}{The minimal mathematics version}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A more rigorous derivation}{8}{section.1.2}}
\newlabel{govlin-hydrostatic}{{1.2.10}{8}{A more rigorous derivation}{equation.1.2.10}{}}
\newlabel{govlin-mom}{{1.2.12}{8}{A more rigorous derivation}{equation.1.2.12}{}}
\newlabel{govlinbous-mom}{{1.2.13}{8}{A more rigorous derivation}{equation.1.2.13}{}}
\newlabel{igw-govlin-w}{{1.2.17}{9}{A more rigorous derivation}{equation.1.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Plane wave eigenvalue problem}{9}{section*.2}}
\newlabel{igwdisprel-klm}{{1.2.19}{9}{Plane wave eigenvalue problem}{equation.1.2.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Evanescent waves}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wave velocities}{9}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The geometric relationship between phase velocity, group velocity and wavevector.}}{10}{figure.1.1}}
\newlabel{fig:igw-wave-vels}{{1.1}{10}{The geometric relationship between phase velocity, group velocity and wavevector}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motion of fluid particles}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equipartition of energy}{10}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Super- and sub-critical reflexions.}}{11}{figure.1.2}}
\newlabel{fig:supersubcrit}{{1.2}{11}{Super- and sub-critical reflexions}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Oscillating cylinders}{11}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Reflexions}{11}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Properties of reflected beams}{11}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Energy density upon reflexion}{12}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Subcritical and supercritical reflexions}{12}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ray tracing}{12}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Wave attractors}{13}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Rectangular basins}{13}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Trapezoidal basin}{13}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}More complex geometries}{13}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Energy spectrum for attractor}{13}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Decay along a beam}{13}{section.1.10}}
\newlabel{igw-damped}{{1.10.6}{13}{Decay along a beam}{equation.1.10.6}{}}
\newlabel{igwdisprel-damped}{{1.10.7}{13}{Decay along a beam}{equation.1.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Reflexions from rough topology}{13}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Subcritical reflexion from a sinusoidal}{13}{subsection.1.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Supercritical reflexions from a sinusoidal}{13}{subsection.1.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Non-linear stratification}{13}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Leewaves}{14}{section.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Kelvin ship waves}{14}{subsection.1.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Extended range of hills}{14}{subsection.1.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Causality}{15}{subsection.1.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Shear flows}{15}{section.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Sheared base state}{15}{subsection.1.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Ray tracing in a shear flow}{15}{subsection.1.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}*Three-dimensional forcing}{16}{subsection.1.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}*Effect of viscosity}{16}{subsection.1.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}*Blocking}{16}{subsection.1.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Columnar modes}{16}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}*Stokes drift in internal waves}{16}{section.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Resonant triads}{16}{section.1.17}}
\@setckpt{section1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{35}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
