\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Turbulence primer}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section2}{{2}{19}{Turbulence primer}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics of turbulence}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is turbulence?}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vortex stretching}{19}{subsection.2.1.2}}
\newlabel{vorticity-eqn}{{2.1.1}{19}{Vortex stretching}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Energy dissipation: Kolmogorov's theory (1941)}{20}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{First hypothesis}{21}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Second hypothesis}{21}{section*.6}}
\newlabel{kolmogorov-energy-spectrum}{{2.1.12}{21}{Second hypothesis}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Two-dimensional turbulence}{21}{subsection.2.1.4}}
\newlabel{enstrophy-eqn}{{2.1.13}{21}{Two-dimensional turbulence}{equation.2.1.13}{}}
\newlabel{ke-eqn}{{2.1.14}{21}{Two-dimensional turbulence}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simplistic approaches to modelling turbulence}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Molecular diffusion}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The closure problem}{22}{subsection.2.2.2}}
\newlabel{ns-eqn}{{2.2.5}{22}{The closure problem}{equation.2.2.5}{}}
\newlabel{ave-ns-eqn}{{2.2.6}{22}{The closure problem}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The $k$-$\epsilon $ model}{23}{subsection.2.2.3}}
\newlabel{ke-model-1}{{2.2.9}{23}{The $k$-$\epsilon $ model}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Turbulent diffusion models}{23}{subsection.2.2.4}}
\newlabel{ave-ns-eqn-td-model}{{2.2.18}{23}{Turbulent diffusion models}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Prandtl's mixing length model}{24}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{The law of the wall}{24}{section*.7}}
\newlabel{law-of-the-wall-eqn}{{2.2.20}{24}{The law of the wall}{equation.2.2.20}{}}
\newlabel{law-of-the-wall-2}{{2.2.21}{24}{The law of the wall}{equation.2.2.21}{}}
\newlabel{law-of-the-wall}{{2.2.22}{24}{The law of the wall}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Entrainment: Diffusion of turbulence}{24}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mixing}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What is mixing?}{24}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The energy budget}{25}{subsection.2.3.2}}
\newlabel{mixing-energy-eqn}{{2.3.5}{25}{The energy budget}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}*Stably stratified flows}{26}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Stratification modifies turbulence}{26}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}*Mixing efficiency}{26}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}*Internal mixing}{26}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Kelvin-Helmholtz instability}{26}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Stratified shear flow}{26}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Holmboe instability}{26}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Entrainment by internal mixing}{26}{subsection.2.6.4}}
\@setckpt{section2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{61}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
