\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Turbulence primer}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics of turbulence}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is turbulence?}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vortex stretching}{6}{subsubsection.2.1.2}}
\newlabel{vorticity-eqn}{{2.1}{6}{Vortex stretching}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Energy dissipation: Kolmogorov's theory (1941)}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{First hypothesis}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Second hypothesis}{8}{section*.3}}
\newlabel{kolmogorov-energy-spectrum}{{2.12}{8}{Second hypothesis}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Two-dimensional turbulence}{8}{subsubsection.2.1.4}}
\newlabel{enstrophy-eqn}{{2.13}{8}{Two-dimensional turbulence}{equation.2.13}{}}
\newlabel{ke-eqn}{{2.14}{8}{Two-dimensional turbulence}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplistic approaches to modelling turbulence}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Molecular diffusion}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The closure problem}{9}{subsubsection.2.2.2}}
\newlabel{ns-eqn}{{2.19}{9}{The closure problem}{equation.2.19}{}}
\newlabel{ave-ns-eqn}{{2.20}{9}{The closure problem}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The $k$-$\epsilon $ model}{9}{subsubsection.2.2.3}}
\newlabel{ke-model-1}{{2.23}{9}{The $k$-$\epsilon $ model}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Turbulent diffusion models}{10}{subsubsection.2.2.4}}
\newlabel{ave-ns-eqn-td-model}{{2.32}{10}{Turbulent diffusion models}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Prandtl's mixing length model}{10}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{The law of the wall}{11}{section*.4}}
\newlabel{law-of-the-wall-eqn}{{2.34}{11}{The law of the wall}{equation.2.34}{}}
\newlabel{law-of-the-wall-2}{{2.35}{11}{The law of the wall}{equation.2.35}{}}
\newlabel{law-of-the-wall}{{2.36}{11}{The law of the wall}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Entrainment: Diffusion of turbulence}{11}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixing}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}What is mixing?}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The energy budget}{12}{subsubsection.2.3.2}}
\newlabel{mixing-energy-eqn}{{2.41}{12}{The energy budget}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}*Stably stratified flows}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Stratification modifies turbulence}{13}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}*Mixing efficiency}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}*Internal mixing}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Kelvin-Helmholtz instability}{13}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Stratified shear flow}{13}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Holmboe instability}{13}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Entrainment by internal mixing}{13}{subsubsection.2.6.4}}
\@setckpt{section2}{
\setcounter{page}{14}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{59}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
