\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Particle-laden and granular flow}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-nmv}{{6}{41}{Particle-laden and granular flow}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Types of particulate flows}{41}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Grain suspension by fluid turbulence}{41}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Liquefied and fluidised flow}{41}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Dry grain flow and interactions}{41}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Grain-supported matrix}{41}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Physics within a particle gravity current}{42}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sedimenting particle-laden flows}{42}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Type I: Free settling of individual particles}{43}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The particle Reynolds number}{43}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{The drag coefficient}{43}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{The settling velocity}{43}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Advection and diffusion of particles}{44}{section*.15}}
\newlabel{suspension-advdiff}{{6.3.15}{44}{Advection and diffusion of particles}{equation.6.3.15}{}}
\newlabel{suspension-advdiff-settling}{{6.3.17}{44}{Advection and diffusion of particles}{equation.6.3.17}{}}
\citation{huppert-1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Type II: Flocculent settling, particle coalescence}{45}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Type III: Hindered (zone) settling}{45}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Nonlinear kinematic wave equation}{45}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Settling of particles on inclines}{45}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Type IV: Compressional settling, compacting}{45}{subsection.6.3.4}}
\citation{huppert-1998}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modelling a particulate gravity current}{46}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}A simple box model}{46}{subsection.6.4.1}}
\newlabel{pcbox-dLdt}{{6.4.4}{46}{A simple box model}{equation.6.4.4}{}}
\newlabel{pcbox-dphidL}{{6.4.6}{46}{A simple box model}{equation.6.4.6}{}}
\newlabel{pcbox-Lphi}{{6.4.8}{46}{A simple box model}{equation.6.4.8}{}}
\citation{bagnold-1954}
\citation{jop-2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sediment transport}{47}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Resuspension}{47}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Aqueous and aeolian bedforms (dunes)}{47}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Dry granular flows, rheology, segregation}{47}{section.6.7}}
\@setckpt{section-nmv}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{121}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
