\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Internal gravity waves}{4}{section.1}}
\newlabel{section1}{{1}{4}{Internal gravity waves}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The minimal mathematics version}{4}{subsection.1.1}}
\newlabel{igwdisprel-theta}{{1.7}{4}{The minimal mathematics version}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A more rigorous derivation}{4}{subsection.1.2}}
\newlabel{govlin-mom}{{1.19}{5}{A more rigorous derivation}{equation.1.19}{}}
\newlabel{govlinbous-mom}{{1.20}{5}{A more rigorous derivation}{equation.1.20}{}}
\newlabel{igw-govlin-w}{{1.24}{5}{A more rigorous derivation}{equation.1.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Plane wave eigenvalue problem}{5}{section*.2}}
\newlabel{igwdisprel-klm}{{1.26}{5}{Plane wave eigenvalue problem}{equation.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The geometric relationship between phase velocity, group velocity and wavevector.}}{6}{figure.1}}
\newlabel{fig:igw-wave-vels}{{1}{6}{The geometric relationship between phase velocity, group velocity and wavevector}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Evanescent waves}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wave velocities}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motion of fluid particles}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Equipartition of energy}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Oscillating cylinders}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Reflexions}{7}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Properties of reflected beams}{7}{subsubsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Super- and sub-critical reflexions.}}{8}{figure.2}}
\newlabel{fig:supersubcrit}{{2}{8}{Super- and sub-critical reflexions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Energy density upon reflexion}{8}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Subcritical and supercritical reflexions}{9}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Ray tracing}{9}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Wave attractors}{9}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Rectangular basins}{9}{subsubsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Trapezoidal basin}{9}{subsubsection.1.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}More complex geometries}{9}{subsubsection.1.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Energy spectrum for attractor}{9}{subsubsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Decay along a beam}{9}{subsection.1.10}}
\newlabel{igw-damped}{{1.56}{9}{Decay along a beam}{equation.1.56}{}}
\newlabel{igwdisprel-damped}{{1.57}{10}{Decay along a beam}{equation.1.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Reflexions from rough topology}{10}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Subcritical reflexion from a sinusoidal}{10}{subsubsection.1.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Supercritical reflexions from a sinusoidal}{10}{subsubsection.1.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Non-linear stratification}{10}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Leewaves}{10}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Kelvin ship waves}{10}{subsubsection.1.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Extended range of hills}{11}{subsubsection.1.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.3}Causality}{11}{subsubsection.1.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Shear flows}{11}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Sheared base state}{11}{subsubsection.1.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Ray tracing in a shear flow}{12}{subsubsection.1.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.3}*Three-dimensional forcing}{12}{subsubsection.1.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.4}*Effect of viscosity}{12}{subsubsection.1.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.5}*Blocking}{12}{subsubsection.1.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Columnar modes}{12}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}*Stokes drift in internal waves}{12}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Resonant triads}{12}{subsection.1.17}}
\@setckpt{section1}{
\setcounter{page}{13}
\setcounter{equation}{73}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
