\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Particle-laden and granular flow}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Types of particulate flows}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Grain suspension by fluid turbulence}{24}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Liquefied and fluidised flow}{24}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Dry grain flow and interactions}{24}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Grain-supported matrix}{24}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelling a particulate gravity current}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Physics within a particle gravity current}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sedimenting particle-laden flows}{25}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Type I: Free settling of individual particles}{25}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{The particle Reynolds number}{26}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{The drag coefficient}{26}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{The settling velocity}{26}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Advection and diffusion of particles}{27}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Type III: Hindered (zone) settling}{27}{subsubsection.5.4.2}}
\@setckpt{section4}{
\setcounter{page}{28}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{111}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
